REACT_APP_ENTRYPOINT_ADDRESS = "0x5FF137D4b0FDCD49DcA30c7CF57E578a026d2789"
REACT_APP_ACCOUNT_FACTORY_ADDRESS = "0x9406cc6185a346906296840746125a0e44976454"
REACT_APP_USER_PRIVATE_KEY = ""
REACT_APP_ALCHEMY_API_KEY = ""

REACT_APP_MUMBAI_CONTRACT = ""